# gamehall

./: game_hall.sqlite
gamehall/: build.gradle  gradle.properties  settings.gradle
gamehall/src/main/java/com/zxy/gamehall/: GamehallApplication.java
gamehall/src/main/java/com/zxy/gamehall/controller/: GameHallController.java  GameHallLogController.java
gamehall/src/main/java/com/zxy/gamehall/entity/: GameHall.java  GameHallLog.java
gamehall/src/main/java/com/zxy/gamehall/mapper/: GameHallLogMapper.java  GameHallMapper.java
gamehall/src/main/resources/: application.properties
gamehall/src/main/resources/db/: data.sql  schema.sql
gamehall/src/main/resources/public/: index.html
gamehall/src/main/resources/public/assets/: index-5a3ecf10.js  index-fa2d5ad1.js
gamehall/src/test/java/com/zxy/gamehall/: GamehallApplicationTests.java
