plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.zxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {                                                                                                                                                                                           
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
