server.port=8080

#sqlite
spring.datasource.url=jdbc:sqlite:game_hall.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#配置与schema变更相关的sql脚本，可配置多个
spring.sql.init.schema-locations=classpath:db/schema.sql
#配置与数据相关的sql脚本，可配置多个
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=embedded
#如果执行脚本过程中碰到错误是否继续，默认是false
spring.sql.init.continue-on-error=true

#mybatis-plus
mybatis-plus.type-aliases-package=com.example.springbootsqlite.model
#开启sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl